<!DOCTYPE html>
<html>
<head>
    <title>LinkedIn</title>
    <style>
        body {
            background-color: rgb(22, 22, 156);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            text-align: center;
            font-size: medium;
            font-weight: 300;
            color: azure;
            background-color: rgba(126, 159, 175, 0.5);
            padding: 20px;
            border-radius: 20px;
        }
        h1 {
            color: rgb(235, 225, 225);
        }
        label, input {
            margin: 10px auto;
            display: block;
        }
    </style>
</head>
<body>
    <form target="_blank">
        <h1>LinkedIn</h1>
        <label for="fname">Username:</label>
        <input type="text" name="fname" id="fname">
        <label for="password">Password:</label>
        <input type="password" id="password">
        <input type="submit">
        <input type="reset">
        <a href="forget.html">Forget Password ?</a>
    </form>
</body>
</html>
